{
  "name": "bookinghub",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Samaki636/BookingHub#readme",
  "bugs": {
    "url": "https://github.com/Samaki636/BookingHub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samaki636/BookingHub.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "express": "^5.1.0",
    "next": "^15.3.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vercel": "^41.6.1"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4.1.4",
    "typescript": "5.8.3"
  }
}
